{
  "name": "juvlit-editor",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/juvlit-editor.umd.js",
  "module": "./dist/juvlit-editor.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/juvlit-editor.es.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:lib": "tsc --p ./tsconfig-build.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@tiptap/extension-bubble-menu": "^2.25.0",
    "@tiptap/extension-code-block": "^2.26.0",
    "@tiptap/extension-code-block-lowlight": "^2.26.0",
    "@tiptap/extension-color": "^2.26.0",
    "@tiptap/extension-emoji": "^2.26.0",
    "@tiptap/extension-floating-menu": "^2.25.0",
    "@tiptap/extension-highlight": "^2.26.0",
    "@tiptap/extension-image": "^2.25.0",
    "@tiptap/extension-link": "^2.24.2",
    "@tiptap/extension-mention": "^2.25.0",
    "@tiptap/extension-placeholder": "^3.0.6",
    "@tiptap/extension-table": "^2.24.2",
    "@tiptap/extension-text-style": "^2.26.0",
    "@tiptap/extension-underline": "^2.24.1",
    "@tiptap/pm": "^2.24.0",
    "@tiptap/starter-kit": "^2.24.0",
    "@tiptap/suggestion": "^2.26.1",
    "@tiptap/vue-3": "^2.24.0",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lowlight": "^3.3.0",
    "lucide-vue-next": "^0.525.0",
    "reka-ui": "^2.3.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17",
    "vue-tippy": "^6.7.1",
    "vue3-colorpicker": "^2.3.0",
    "vue3-emoji-picker": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "sass-embedded": "^1.89.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.2.10"
  }
}
